<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
</head>

<body>
    <!-- Start Header Section -->
    <header class="header" id="header">
        <nav>
            <span class="logo">EMAN DRGHAM</span>
            <ul>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button><i class="fa-solid fa-toggle-on"></i></button>
        </nav>
        <main class="hero">
            <div class="picture">
                <img src="./assets/images/person.png" alt="personal picture">
            </div>
            <h1>Eman Drgam</h1>
            <div class="star"><i class="fa-solid fa-star"></i></div>
            <p class="job">Front-end Devloper</p>
        </main>
    </header>
    <!-- End Header Section -->

    <!-- Start Portfolio Section -->
    <section class="portfolio" id="portfolio">
        <h1 class="portfolio-header">Portfolio</h1>
        <div class="star"><i class="fa-solid fa-star"></i></div>
        <div class="cards">
            <div class="card card1">
                <img src="././assets/images/html5.png" alt="">
            </div>
            <div class="card card2">
                <img src="././assets/images/CSS3.png" alt="">
            </div>
            <div class="card card3">
                <img src="././assets/images/Javascript.png" alt="">
            </div>
            <div class="card card4">
                <img src="././assets/images/GitHub.png" alt="">
            </div>
            <div class="card card5">
                <img src="././assets/images/Git.png" alt="">
            </div>
            <div class="card card6">
                <img src="././assets/images/Bootstrap.png" alt="">
            </div>
        </div>
    </section>
    <!-- End Portfolio Section -->

    <section class="about" id="about">
        <h1>About Us</h1>
        <div class="star"><i class="fa-solid fa-star"></i></div>
        <div class="contant">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing etur etur adipisicing elit. Provident placeat et unde
                n adipisicing elit. Provident placeat et unde n elit. Provident placeat et unde nihil sit fugiat!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit etur etur adipisicing elit. Provident placeat et
                unde n adipisicing elit. Provident placeat et unde n. Provident placeat et unde nihil sit fugiat!</p>
        </div>
        <button class="btn"> <i class="fa-solid fa-download"></i> Free Download!</button>

    </section>
    <section class="contact" id="contact">
        <h1>Contact Me</h1>
        <div class="star"><i class="fa-solid fa-star"></i></div>
        <form action="#">
            <input type="text" placeholder="Full name">
            <input type="text" placeholder="Email Address">
            <input type="text" placeholder="Phone Number">
            <textarea name="Message" id="" cols="30" rows="6" placeholder="Message"></textarea>
            <button class="btn">Send</button>
        </form>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="location">
                <h4>Location</h4>
                <p>2215 Jhon Daniel Drive Clark, MO 65243</p>
            </div>
            <div class="follow">
                <h4>Around The Web</h4>
                <div class="follow-links">
                    <a href="#"><i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in" style="color: #ffffff;"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
                </div>
            </div>
            <div class="about-freelancer">
                <h4>About Freelancer</h4>
                <p>Freelancer is free to use.MIT liccned Bootsrap theme created by <a href="#">Sart Bootstrap.</a></p>
            </div>
        </div>
        <p class="copyright">Copyright@ 2024</p>
    </footer>
</body>

</html>